name=DashReadEvalPrint
version=1.0
author=Hologram
maintainer=Hologram <info@hologram.io>
sentence=Dash commands added to the ReadEvalPrint loop
paragraph=Control the Dash hardware functionality from a terminal.
url=http://hologram.io/
architectures=konektdash
category=Communication
